APP_NAME = ${APP_NAME}
APP_LOGO = ${APP_LOGO}
RUN_USER = ${RUN_USER}
RUN_MODE = ${RUN_MODE}

[repository]
ROOT = ${REPOSITORY_ROOT}
SCRIPT_TYPE = ${REPOSITORY_SCRIPT_TYPE}

[server]
PROTOCOL = ${SERVER_PROTOCOL}
DOMAIN = ${SERVER_DOMAIN}
ROOT_URL = ${SERVER_ROOT_URL}
HTTP_ADDR = ${SERVER_HTTP_ADDR}
HTTP_PORT = ${SERVER_HTTP_PORT}
SSH_PORT = ${SERVER_SSH_PORT}
OFFLINE_MODE = ${SERVER_OFFLINE_MODE}
DISABLE_ROUTER_LOG = ${SERVER_DISABLE_ROUTER_LOG}
CERT_FILE = ${SERVER_CERT_FILE}
KEY_FILE = ${SERVER_KEY_FILE}
STATIC_ROOT_PATH = ${SERVER_STATIC_ROOT_PATH}

[database]
DB_TYPE = ${DATABASE_DB_TYPE}
HOST = ${DATABASE_HOST}
NAME = ${DATABASE_NAME}
USER = ${DATABASE_USER}
PASSWD = ${DATABASE_PASSWD}
SSL_MODE = ${DATABASE_SSL_MODE}
PATH = ${DATABASE_PATH}

[admin]

[security]
INSTALL_LOCK = ${SECURITY_INSTALL_LOCK}
SECRET_KEY = ${SECURITY_SECRET_KEY}
LOGIN_REMEMBER_DAYS = ${SECURITY_LOGIN_REMEMBER_DAYS}
COOKIE_USERNAME = ${SECURITY_COOKIE_USERNAME}
COOKIE_REMEMBER_NAME = ${SECURITY_COOKIE_REMEMBER_NAME}
REVERSE_PROXY_AUTHENTICATION_USER = ${SECURITY_REVERSE_PROXY_AUTHENTICATION_USER}

[service]
ACTIVE_CODE_LIVE_MINUTES = ${SERVICE_ACTIVE_CODE_LIVE_MINUTES}
RESET_PASSWD_CODE_LIVE_MINUTES = ${SERVICE_RESET_PASSWD_CODE_LIVE_MINUTES}
REGISTER_EMAIL_CONFIRM = ${SERVICE_REGISTER_EMAIL_CONFIRM}
DISABLE_REGISTRATION = ${SERVICE_DISABLE_REGISTRATION}
REQUIRE_SIGNIN_VIEW = ${SERVICE_REQUIRE_SIGNIN_VIEW}
ENABLE_CACHE_AVATAR = ${SERVICE_ENABLE_CACHE_AVATAR}
ENABLE_NOTIFY_MAIL = ${SERVICE_ENABLE_NOTIFY_MAIL}
ENABLE_REVERSE_PROXY_AUTHENTICATION = ${SERVICE_ENABLE_REVERSE_PROXY_AUTHENTICATION}

[webhook]
TASK_INTERVAL = ${WEBHOOK_ASK_INTERVAL}
DELIVER_TIMEOUT = ${WEBHOOK_DELIVER_TIMEOUT}

[mailer]
ENABLED = ${MAILER_ENABLED}
SEND_BUFFER_LEN = ${MAILER_SEND_BUFFER_LEN}
SUBJECT = ${MAILER_SUBJECT}
HOST = ${MAILER_HOST}
FROM = ${MAILER_FROM}
USER = ${MAILER_USER}
PASSWD = ${MAILER_PASSWD}

[oauth]
ENABLED = ${OAUTH_ENABLED}

[oauth.github]
ENABLED = ${OAUTH_GITHUB_ENABLED}
CLIENT_ID = ${OAUTH_GITHUB_CLIENT_ID}
CLIENT_SECRET = ${OAUTH_GITHUB_CLIENT_SECRET}
SCOPES = ${OAUTH_GITHUB_SCOPES}
AUTH_URL = ${OAUTH_GITHUB_AUTH_URL}
TOKEN_URL = ${OAUTH_GITHUB_TOKEN_URL}

[oauth.google]
ENABLED = ${OAUTH_GOOGLE_ENABLED}
CLIENT_ID = ${OAUTH_GOOGLE_CLIENT_ID}
CLIENT_SECRET = ${OAUTH_GOOGLE_CLIENT_SECRET}
SCOPES = ${OAUTH_GOOGLE_SCOPES}
AUTH_URL = ${OAUTH_GOOGLE_AUTH_URL}
TOKEN_URL = ${OAUTH_GOOGLE_TOKEN_URL}

[oauth.qq]
ENABLED = ${OAUTH_QQ_ENABLED}
CLIENT_ID = ${OAUTH_QQ_CLIENT_ID}
CLIENT_SECRET = ${OAUTH_QQ_CLIENT_SECRET}
SCOPES = ${OAUTH_QQ_SCOPES}
AUTH_URL = ${OAUTH_QQ_AUTH_URL}
TOKEN_URL = ${OAUTH_QQ_TOKEN_URL}

[oauth.twitter]
ENABLED = ${OAUTH_TWITTER_ENABLED}
CLIENT_ID = ${OAUTH_TWITTER_CLIENT_ID}
CLIENT_SECRET = ${OAUTH_TWITTER_CLIENT_SECRET}
SCOPES = ${OAUTH_TWITTER_SCOPES}
AUTH_URL = ${OAUTH_TWITTER_AUTH_URL}
TOKEN_URL = ${OAUTH_TWITTER_TOKEN_URL}

[oauth.weibo]
ENABLED = ${OAUTH_WEIBO_ENABLED}
CLIENT_ID = ${OAUTH_WEIBO_CLIENT_ID}
CLIENT_SECRET = ${OAUTH_WEIBO_CLIENT_SECRET}
SCOPES = ${OAUTH_WEIBO_SCOPES}
AUTH_URL = ${OAUTH_WEIBO_AUTH_URL}
TOKEN_URL = ${OAUTH_WEIBO_TOKEN_URL}

[cache]
ADAPTER = ${CACHE_ADAPTER}
INTERVAL = ${CACHE_INTERVAL}
HOST = ${CACHE_HOST}

[session]
PROVIDER = ${SESSION_PROVIDER}
PROVIDER_CONFIG = ${SESSION_PROVIDER_CONFIG}
COOKIE_NAME = ${SESSION_COOKIE_NAME}
COOKIE_SECURE = ${SESSION_COOKIE_SECURE}
ENABLE_SET_COOKIE = ${SESSION_ENABLE_SET_COOKIE}
GC_INTERVAL_TIME = ${SESSION_GC_INTERVAL_TIME}
SESSION_LIFE_TIME = ${SESSION_SESSION_LIFE_TIME}
SESSION_ID_HASHFUNC = ${SESSION_SESSION_ID_HASHFUNC}
;SESSION_ID_HASHKEY = ${SESSION_SESSION_ID_HASHKEY}
SESSION_ID_HASHKEY =

[picture]
SERVICE = ${PICTURE_SERVICE}
DISABLE_GRAVATAR = ${PICTURE_DISABLE_GRAVATAR}

[log]
ROOT_PATH = ${LOG_ROOT_PATH}
MODE = ${LOG_MODE}
BUFFER_LEN = ${LOG_BUFFER_LEN}
LEVEL = ${LOG_LEVEL}

[log.console]
LEVEL = ${LOG_CONSOLE_LEVEL}

[log.file]
LEVEL = ${LOG_FILE_LEVEL}
FILE_NAME = ${LOG_FILE_FILE_NAME}
LOG_ROTATE = ${LOG_FILE_LOG_ROTATE}
MAX_LINES = ${LOG_FILE_MAX_LINES}
MAX_SIZE_SHIFT = ${LOG_FILE_MAX_SIZE_SHIFT}
DAILY_ROTATE = ${LOG_FILE_DAILY_ROTATE}
MAX_DAYS = ${LOG_FILE_MAX_DAYS}

[log.conn]
LEVEL = ${LOG_CONN_LEVEL}
RECONNECT_ON_MSG = ${LOG_CONN_RECONNECT_ON_MSG}
RECONNECT = ${LOG_CONN_RECONNECT}
PROTOCOL = ${LOG_CONN_PROTOCOL}
ADDR = ${LOG_CONN_ADDR}

[log.smtp]
LEVEL = ${LOG_SMTP_LEVEL}
SUBJECT = ${LOG_SMTP_SUBJECT}
HOST = ${LOG_SMTP_HOST}
USER = ${LOG_SMTP_USER}
PASSWD = ${LOG_SMTP_PASSWD}
RECEIVERS = ${LOG_SMTP_RECEIVERS}

[log.database]
LEVEL = ${LOG_DATABASE_LEVEL}
DRIVER = ${LOG_DATABASE_DRIVER}
CONN = ${LOG_DATABASE_CONN}
